{
  "name": "mentoring-assignments-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build:staging": "cross-env NODE_ENV=production APP_PHASE=staging webpack --config webpack.prod.js",
    "build:production": "cross-env NODE_ENV=production APP_PHASE=production webpack --config webpack.prod.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "core-js": "^3.45.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-router": "^7.9.3",
    "react-router-dom": "^7.9.3",
    "@repo/ui": "workspace:*",
    "@repo/browserslist-config": "workspace:*",
    "@repo/eslint-config": "workspace:*"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime-corejs3": "^7.28.4",
    "@eslint/js": "^9.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-loader": "^10.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^16.4.0",
    "html-webpack-plugin": "^5.6.4",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.4",
    "mini-css-extract-plugin": "^2.9.4",
    "react-compiler-webpack": "^1.0.0",
    "react-refresh": "^0.17.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.2.7",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^6.0.1"
  }
}
